0x00
RO
PROD_ID
7:0 ID

0x01
RO
REV_ID
7:0 VAL

0x5F
RO
INV_PROD_ID
7:0 VAL

0x02
RW
MOTION
7:0 VAL

0x03
R0
DELTA_X_L
7:0 VAL

0x04
R0
DELTA_X_H
7:0 VAL

0x05
R0
DELTA_Y_L
7:0 VAL

0x06
R0
DELTA_X_H
7:0 VAL

0x07
RO
SQUAL
7:0 VAL

0x08
RO
RAW_DATA_SUM
7:0 VAL

0x09
RO
MAXIMUM_RAWDATA
7:0 VAL

0x0A
RO
MINIMUM_RAWDATA
7:0 VAL

0x0B
RO
SHUTTER_L
7:0 VAL

0x0C
RO
SHUTTER_H
7:0 VAL

0x15
OBSERVATION
RW
7:0 VAL

0x16
MOTION_BURST
RO
7:0 VAL

0x3A
WO
POWER_UP_RESET
7:0 VAL

0x3B
WO
SHUTDOWN
7:0 VAL 

0x4E
RW
RESOLUTION
7:0 VAL

0x58
RW
RAWDATA_GRAB
7:0 VAL

0x59
RO
RAWDATA_GRAB_STATUS
7:0 VAL

0x5B
RW
ORIENTATION
7:0 VAL









