0x00
RO
PROD_ID
7:0 ID

0x01
RO
REV_ID
7:0 ID

0x5F
RO
INV_PROD_ID
7:0 ID

0x02
RW
MOTION
7:0 MOTION

0x03
RO
DELTA_XL
7:0 DELTA_L

0x04
RO
DELTA_XH
7:0 DELTA_H

0x05
RO
DELTA_YL
7:0 DELTA_L

0x06
RO
DELTA_YH
7:0 DELTA_H

0x07
RO
SQUAL
7:0 SQ

0x08
RO
RAW_DATA_SUM
7:0 SUM

0x09
RO
MAXIMUM_RAWDATA
7:0 MAX

0x0A
RO
MINIMUM_RAWDATA
7:0 MIN

0x0B
RO
SHUTTER_L
7:0 SHUTTER_L

0x0C
RO
SHUTTER_H
7:0 SHUTTER_H

0x15
RW
OBSERVATION
7:0 OBSERVATION

0x16
RO
MOTION_BURST
7:0 MOTION_BURST

0x3A
WO
POWER_UP_RESET
7:0 POWER_UP_RESET

0x3B
WO
SHUTDOWN
7:0 SHUTDOWN 

0x4E
RW
RESOLUTION
7:0 RESOLUTION

0x58
RW
RAWDATA_GRAB
7:0 RAWDATA_GRAB

0x59
RO
RAWDATA_GRAB_STATUS
7:0 RAWDATA_GRAB_STATUS

0x5B
RW
ORIENTATION
7:0 ORIENTATION

0xFF
RW
TEST
7:3 RESERVED
2:1 SL
0 OUT

0x88
RW
LARGE
15:8 BIG
7:3 LARGE
2:1 SL
0 OUT

0x89
RW
XLARGE
31:16 QUIET
15:8 BIG
7:3 LARGE
2:1 SL
0 OUT
